<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Web Page where we talk about Seasons!</title>
</head>
<body>
    <h1>Welcome to Web Page where we talk about Seasons!</h1>
    <p>This page is like a blog where we talk about seasons and the weather</p>
    <a href="https://www.reddit.com">Visit Reddit.com</a>
    <img src="https://images.herzindagi.info/image/2024/Jun/rainfall-and-monsoon.jpg" alt="Rainy Weather">
    <ol>
        <li>Summers</li>
        <li>Fall</li>
        <li>Winters</li>
    </ol>
    <a href="about.html">Learn more about me</a>
    <table border="1">
        <tr>
            <th>Season</th>
            <th>Weather and Climate</th>
        </tr>
        <tr>
            <td>Winters</td>
            <td>Cold</td>
        </tr>
        <tr>
            <td>Summers</td>
            <td>Hot</td>
        </tr>
    </table>
    


</body>
</html>
